<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <!-- Ajoutez des liens vers des feuilles de style CSS ici si nécessaire -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>

    <header>
        <h1>Mon Site Web</h1>
        <p>Bienvenue sur mon site !</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Section 1</h2>
        <p>Ceci est le contenu de la première section de ma page.</p>
    </section>

    <section>
        <h2>Section 2</h2>
        <p>Voici le contenu de la deuxième section de ma page.</p>
    </section>

    <footer>
        <p>&copy; 2023 Mon Site Web. Tous droits réservés.</p>
    </footer>

    <!-- Ajoutez des liens vers des scripts JavaScript ici si nécessaire -->
    <!-- <script src="script.js"></script> -->

</body>
</html>
